
TRANSLATION ANALYSIS REPORT FOR ISRS
Generated: 2026-02-06T17:06:00.226Z
================================================================================

KEY COUNTS:
- English (en): 1345 keys
- Spanish (es): 1345 keys
- French (fr):  1345 keys

MISMATCHES:
- Missing in Spanish: 0 keys
- Missing in French:  0 keys
- Extra in Spanish:   0 keys
- Extra in French:    0 keys

================================================================================
MISSING IN SPANISH (0 keys):
================================================================================



================================================================================
MISSING IN FRENCH (0 keys):
================================================================================



================================================================================
EXTRA IN SPANISH (0 keys):
================================================================================



================================================================================
EXTRA IN FRENCH (0 keys):
================================================================================



================================================================================
ACTION PLAN:
================================================================================

1. ADD 0 keys to Spanish (es) block
2. ADD 0 keys to French (fr) block
3. REMOVE 0 keys from Spanish (es) block
4. REMOVE 0 keys from French (fr) block

Target: All languages will have 1345 keys
